{
  "manifest_version": 3,
  "name": "YouClip",
  "version": "0.2",
  "description": "Creates shareable clips from YouTube videos.",
  "permissions": ["clipboardWrite", "storage"],

  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["scissors.svg"],
      "matches": ["*://www.youtube.com/*"]
    }
  ]
}