{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "youclip",
  "main": "worker.js",
  "compatibility_date": "2026-10-04",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  }
}